<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Neo.SymbolicExecutor.Cli</RootNamespace>
    <AssemblyName>neo-sym</AssemblyName>
    <PackageId>Neo.SymbolicExecutor.Cli</PackageId>
    <Version>$(NeoSymExecVersion)</Version>
    <Description>Command-line interface for the Neo symbolic executor.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>neo-sym</ToolCommandName>
    <PackageTags>NEO;CLI;Security;Static-Analysis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.SymbolicExecutor\Neo.SymbolicExecutor.csproj" />
    <ProjectReference Include="..\Neo.SymbolicExecutor.Detectors\Neo.SymbolicExecutor.Detectors.csproj" />
    <ProjectReference Include="..\Neo.SymbolicExecutor.Smt\Neo.SymbolicExecutor.Smt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\devpack-integration\Neo.SymbolicExecutor.props"
          Pack="true"
          PackagePath="buildTransitive\Neo.SymbolicExecutor.Cli.props" />
    <None Include="..\..\devpack-integration\Neo.SymbolicExecutor.targets"
          Pack="true"
          PackagePath="buildTransitive\Neo.SymbolicExecutor.Cli.targets" />
  </ItemGroup>

</Project>
