# NeoVM Opcode dictionary for fuzzing
# Constant opcodes
PUSH0="\x00"
PUSH1="\x01"
PUSH2="\x02"
PUSH3="\x03"
PUSH4="\x04"
PUSH5="\x05"
PUSHM1="\x0f"
PUSH10="\x0a"
PUSH16="\x10"
PUSHNULL="\x21"
PUSHT="\x22"
PUSHF="\x23"

# Stack operations
DUP="\x6a"
DROP="\x6b"
SWAP="\x6c"
OVER="\x6e"
PICK="\x6f"
ROLL="\x70"
ROT="\x71"
DEPTH="\x74"
NIP="\x75"
TUCK="\x76"
REVERSE3="\x78"
REVERSE4="\x79"

# Control flow
RET="\x40"
JMP="\x41"
JMPEQ="\x42"
JMPNE="\x43"
JMPGT="\x44"
JMPGE="\x45"
JMPLT="\x46"
JMPLE="\x47"
CALL="\x48"
CALL_L="\x49"
CALLA="\x4a"
ASSERT="\x4c"
ABORT="\x4e"
THROW="\x4d"

# Arithmetic
ADD="\x93"
SUB="\x94"
MUL="\x95"
DIV="\x96"
MOD="\x97"
ABS="\xa0"
NEGATE="\x8f"
INC="\x90"
DEC="\x91"
SHL="\x98"
SHR="\x99"
AND="\x9a"
OR="\x9b"
XOR="\x9c"
INVERT="\x9d"
NOT="\x9e"

# Comparison
EQUAL="\x87"
NOTEQUAL="\x88"
NUMEQUAL="\x8c"
NUMNOTEQUAL="\x8d"
LT="\x89"
LE="\x8a"
GT="\x8b"
GE="\x8e"
SIGN="\x99"
NZ="\x8b"

# Slots and variables
INITSLOT="\x56"
LDSFLD0="\x58"
STSFLD0="\x5e"
LDLOC0="\x50"
STLOC0="\x53"
LDARG0="\x5a"
STARG0="\x5d"

# Collections
NEWARRAY0="\xc0"
NEWSTRUCT0="\xc6"
NEWMAP="\xc8"
PACK="\xc1"
UNPACK="\xc2"
SIZE="\xca"
HASKEY="\xcb"
PICKITEM="\xcc"
APPEND="\xcd"
SETITEM="\xce"

# Buffers
NEWBUFFER="\x8c"
MEMCPY="\x8d"
CAT="\x8e"
SUBSTR="\x8f"
LEFT="\x90"
RIGHT="\x91"

# Type operations
ISNULL="\x70"
ISTYPE="\x72"
CONVERT="\x73"

# Simple programs
simple_ret="\x40"
push1_ret="\x01\x40"
push0_ret="\x00\x40"
init0_ret="\x56\x00\x00\x40"
dup_add_ret="\x01\x6a\x93\x40"
