# neo-symbolic-executor

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  Neo.SymbolicExecutor.sln  README.md  pyproject.toml
csharp/: README.md
csharp/src/Neo.SymbolicExecutor/: CallFrame.cs  Exceptions.cs  ExecutionOptions.cs  ExecutionState.cs  Expression.cs  Heap.cs  Neo.SymbolicExecutor.csproj  SymbolicEngine.Branches.cs  SymbolicEngine.Splice.cs  SymbolicValue.cs  Telemetry.cs
csharp/src/Neo.SymbolicExecutor.Detectors/: BaseDetector.cs  DefaultDetectorSet.cs  DetectorEngine.cs  NativeContractRegistry.cs  Neo.SymbolicExecutor.Detectors.csproj  ReportGenerator.cs  RiskProfile.cs
csharp/src/Neo.SymbolicExecutor.Detectors/Detectors/: DosDetector.cs  Nep11ComplianceDetector.cs  StorageCollisionDetector.cs  TimestampDetector.cs
csharp/src/Neo.SymbolicExecutor/Nef/: NefFile.cs
csharp/tests/Neo.SymbolicExecutor.Tests/: AdditionalDetectorTests.cs  DetectorTests.cs  ManifestParserTests.cs  Neo.SymbolicExecutor.Tests.csproj
devpack-integration/: Neo.SymbolicExecutor.props  Neo.SymbolicExecutor.targets  README.md
docs/: design.md
examples/: assertion.neoasm  collections.neoasm  sample_audit.py  symbolic_map.neoasm  validate_devpack_corpus.py
fuzzing/: README.md  __init__.py  _bootstrap.py  dict.txt  fuzz_assembly_parser.py  fuzz_bytecode_decoder.py  fuzz_execution_engine.py  fuzz_nef_parser.py  fuzz_source_loader.py  fuzz_structured_bytecode.py  run_all_fuzzers.py
neo_symbolic_executor/: __init__.py  __main__.py  assembly.py  bytecode.py  nef.py  opcodes.py
scripts/: run-fuzzer-forever.sh
src/Neo.SymbolicExecutor/: CowCollections.cs  Exceptions.cs  ExecutionOptions.cs  ExecutionResult.cs  ExecutionState.cs  Expression.cs  ExpressionFactory.cs  Heap.cs  HeapObject.cs  Instruction.cs  Neo.SymbolicExecutor.csproj  NeoCallFlags.cs  NeoEcPoint.cs  NeoNativeContractHashes.cs  NeoTriggerTypes.cs  Program.cs  Severity.cs  Sort.cs  SymbolicEngine.Branches.cs  SymbolicEngine.Calls.cs  SymbolicEngine.Compound.cs  SymbolicEngine.Concretize.cs  SymbolicEngine.Dispatch.cs  SymbolicEngine.Splice.cs  SymbolicEngine.Syscalls.cs  SymbolicEngine.Try.cs  SymbolicEngine.Type.cs  SymbolicEngine.cs  SymbolicValue.cs  SyscallRegistry.cs  Telemetry.cs  TryFrame.cs  packages.lock.json
src/Neo.SymbolicExecutor.Cli/: Neo.SymbolicExecutor.Cli.csproj  Program.cs  packages.lock.json
src/Neo.SymbolicExecutor.Detectors/: BaseDetector.cs  CallFlags.cs  DefaultDetectorSet.cs  DetectorEngine.cs  Finding.cs  GateEvaluation.cs  NativeContractRegistry.cs  Neo.SymbolicExecutor.Detectors.csproj  ReportGenerator.cs  SourceHints.cs  packages.lock.json
src/Neo.SymbolicExecutor.Detectors/Detectors/: AccessControlDetector.cs  AdminCentralizationDetector.cs  CallbackReentryDetector.cs  CryptoVerificationBypassDetector.cs  DangerousCallFlagsDetector.cs  DefiSlippageOracleDetector.cs  DosDetector.cs  DynamicCallTargetDetector.cs  EntryScriptAuthDetector.cs  GasExhaustionDetector.cs  Nep11ComplianceDetector.cs  Nep17AmountValidationDetector.cs  Nep17ComplianceDetector.cs  Nep17TransferToSelfDetector.cs  Nep17ZeroAddressDetector.cs  Nep24ComplianceDetector.cs  Nep26ComplianceDetector.cs  Nep27ComplianceDetector.cs  NftOwnershipAuthorizationDetector.cs  OracleResponseValidationDetector.cs  OverflowDetector.cs  PermissionsDetector.cs  ProtocolRiskHelpers.cs  PublicPrivilegedMethodDetector.cs  RandomnessDetector.cs  ReentrancyDetector.cs  ReplayAttackDetector.cs  SignatureMalleabilityDetector.cs  SupportedStandardsCoverageDetector.cs  TaintFlowUpgradeDetector.cs  ToctouStorageDetector.cs  UncheckedReturnDetector.cs  UnknownInstructionsDetector.cs  UnprotectedDeployDetector.cs  UnsafeDeserializationDetector.cs  UpgradeabilityDetector.cs
src/Neo.SymbolicExecutor.Fuzzer/: CrashMinimizer.cs  CrashRecorder.cs  FuzzCampaign.cs  IFuzzTarget.cs  Neo.SymbolicExecutor.Fuzzer.csproj  Program.cs  README.md  Statistics.cs  packages.lock.json
src/Neo.SymbolicExecutor.Fuzzer/Coverage/: CoverageTracker.cs  InterestingCorpus.cs
src/Neo.SymbolicExecutor.Fuzzer/Generators/: ByteGen.cs  ExpressionGen.cs  ManifestJsonGen.cs  OpCodeGen.cs  StateGen.cs
src/Neo.SymbolicExecutor.Fuzzer/Targets/: CloneIsolationOracleTarget.cs  CombinedDetectorsOnEngineTarget.cs  CoverageGuidedEngineTarget.cs  DetectorEngineTarget.cs  DeterminismOracleTarget.cs  DifferentialNeoVmTarget.cs  EngineNoCloneLeakTarget.cs  EngineRandomScriptTarget.cs  EngineSeededStateTarget.cs  ExpressionSimplifierTarget.cs  HeapInvariantTarget.cs  ManifestParserTarget.cs  MethodEntryStateTarget.cs  NefMutationTarget.cs  NefParserTarget.cs  PipelineConsistencyTarget.cs  PipelineTarget.cs  RealNefTarget.cs  ReportGeneratorTarget.cs  ReportRoundTripTarget.cs  ScriptDecoderTarget.cs  SourceHintsTarget.cs  StructureAwareMutationTarget.cs
src/Neo.SymbolicExecutor.Smt/: Neo.SymbolicExecutor.Smt.csproj  PortableSmtSolver.cs  SmtLibTranslator.cs  Translator.cs  Z3Backend.cs  packages.lock.json
src/Neo.SymbolicExecutor/Nef/: AbiTypeMatching.cs  ContractIdentity.cs  ContractManifest.cs  ManifestSelfCallResolver.cs  NefFile.cs
src/Neo.SymbolicExecutor/Smt/: ISmtBackend.cs
src/Neo.SymbolicExecutor/Verification/: DependencyProofSummary.cs  FormalVerifier.Nep11.cs  FormalVerifier.Nep17.cs  FormalVerifier.NepReceiver.cs  FormalVerifier.Notifications.cs  FormalVerifier.Predicates.cs  FormalVerifier.SecurityProfile.cs  FormalVerifier.StorageKeys.cs  FormalVerifier.cs  VerificationReport.cs  VerificationSpec.cs
tests/Neo.SymbolicExecutor.Tests/: AdditionalDetectorTests.cs  AuditFixesTests.cs  CalltTests.cs  DetectorTests.cs  DeterminismTests.cs  EndToEndVulnerabilityTests.cs  FluentAssertionsConfig.cs  FormalVerificationTests.cs  FuzzTests.cs  FuzzerRegressionTests.cs  HeapCloneIsolationTests.cs  Iter4DetectorTests.cs  ManifestParserTests.cs  NefParserTests.cs  Neo.SymbolicExecutor.Tests.csproj  NewDetectorTests.cs  PortableSmtSolverCoverageTests.cs  ReportTests.cs  ReviewFixesTests.cs  SecurityHardeningTests.cs  SmokeTests.cs  SmtConcretizationTests.cs  SmtTests.cs  packages.lock.json
(+511 files in other folders)
