<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1605</WarningsNotAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <NeoSymExecVersion>0.4.0</NeoSymExecVersion>
    <NeoCorePackageVersion>3.9.0</NeoCorePackageVersion>
    <Z3PackageVersion>4.12.2</Z3PackageVersion>

    <Authors>Neo Symbolic Executor Contributors</Authors>
    <Company>Neo Symbolic Executor</Company>
    <Copyright>Copyright 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
