<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1605</WarningsNotAsErrors>
    <NuGetAudit Condition="'$(CI)' != 'true'">false</NuGetAudit>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <NeoSymExecVersion>0.8.0</NeoSymExecVersion>
    <NeoCorePackageVersion>3.9.0</NeoCorePackageVersion>
    <Authors>Neo Symbolic Executor Contributors</Authors>
    <Company>Neo Symbolic Executor</Company>
    <Copyright>Copyright 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/r3e-network/neo-symbolic-executor</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/r3e-network/neo-symbolic-executor.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
