<Project>
  <!--
    Post-build target that runs neo-sym analyze against each compiled .nef artifact
    produced by the Neo C# compiler.

    The Neo C# compiler emits files like `bin/sc/<ContractName>.nef` and
    `bin/sc/<ContractName>.manifest.json` next to the output assembly. We discover
    .nef files in the contract output, then call neo-sym for each one with the
    sibling manifest sidecar.
  -->

  <Target Name="NeoSymAnalyze"
          AfterTargets="Build"
          Condition="'$(NeoSymEnabled)' == 'true'">
    <ItemGroup>
      <_NeoSymNefFile Include="$(OutputPath)sc/*.nef" />
    </ItemGroup>

    <PropertyGroup>
      <_NeoSymOutputDirRaw Condition="'$(NeoSymOutputDir)' == ''">$(OutputPath)neo-sym/</_NeoSymOutputDirRaw>
      <_NeoSymOutputDirRaw Condition="'$(NeoSymOutputDir)' != ''">$(NeoSymOutputDir)</_NeoSymOutputDirRaw>
      <_NeoSymOutputDir>$([MSBuild]::EnsureTrailingSlash('$(_NeoSymOutputDirRaw)'))</_NeoSymOutputDir>
      <_NeoSymExtension Condition="'$(NeoSymFormat)' == 'json'">.json</_NeoSymExtension>
      <_NeoSymExtension Condition="'$(NeoSymFormat)' != 'json'">.md</_NeoSymExtension>
      <_NeoSymSourceFlag Condition="'$(NeoSymSourceDir)' != ''"> --source &quot;$(NeoSymSourceDir)&quot;</_NeoSymSourceFlag>
      <_NeoSymSmtFlag Condition="'$(NeoSymUseSmt)' == 'true'"> --smt</_NeoSymSmtFlag>
      <_NeoSymGateSeverityFlag Condition="'$(NeoSymFailOnMaxSeverity)' != ''"> --fail-on-max-severity $(NeoSymFailOnMaxSeverity)</_NeoSymGateSeverityFlag>
      <_NeoSymGateBudgetFlag Condition="'$(NeoSymFailOnBudgetExceeded)' == 'true'"> --fail-on-budget-exceeded</_NeoSymGateBudgetFlag>
      <_NeoSymGateFlag>$(_NeoSymGateSeverityFlag)$(_NeoSymGateBudgetFlag)</_NeoSymGateFlag>
      <_NeoSymMaxPathsFlag Condition="'$(NeoSymMaxPaths)' != ''"> --max-paths $(NeoSymMaxPaths)</_NeoSymMaxPathsFlag>
      <_NeoSymMaxStepsFlag Condition="'$(NeoSymMaxSteps)' != ''"> --max-steps $(NeoSymMaxSteps)</_NeoSymMaxStepsFlag>
      <_NeoSymDeadlineFlag Condition="'$(NeoSymPerRunDeadlineMs)' != ''"> --per-run-deadline-ms $(NeoSymPerRunDeadlineMs)</_NeoSymDeadlineFlag>
      <_NeoSymBudgetFlags>$(_NeoSymMaxPathsFlag)$(_NeoSymMaxStepsFlag)$(_NeoSymDeadlineFlag)</_NeoSymBudgetFlags>
    </PropertyGroup>

    <MakeDir Directories="$(_NeoSymOutputDir)" Condition="'@(_NeoSymNefFile)' != ''" />

    <Message Importance="High" Text="neo-sym: analyzing %(_NeoSymNefFile.Filename)%(_NeoSymNefFile.Extension)"
             Condition="'@(_NeoSymNefFile)' != ''" />

    <Exec Command="$(NeoSymToolPath) analyze &quot;%(_NeoSymNefFile.FullPath)&quot; --manifest &quot;%(_NeoSymNefFile.RootDir)%(_NeoSymNefFile.Directory)%(_NeoSymNefFile.Filename).manifest.json&quot; --format $(NeoSymFormat) --out &quot;$(_NeoSymOutputDir)%(_NeoSymNefFile.Filename)$(_NeoSymExtension)&quot;$(_NeoSymSourceFlag)$(_NeoSymSmtFlag)$(_NeoSymBudgetFlags)$(_NeoSymGateFlag)"
          ContinueOnError="false"
          Condition="'@(_NeoSymNefFile)' != ''"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
