<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Neo.SymbolicExecutor</RootNamespace>
    <AssemblyName>Neo.SymbolicExecutor</AssemblyName>
    <PackageId>Neo.SymbolicExecutor</PackageId>
    <Version>$(NeoSymExecVersion)</Version>
    <Description>Symbolic execution engine for Neo N3 smart contracts.</Description>
    <PackageTags>NEO;NeoVM;Symbolic-Execution;Static-Analysis;Security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Neo.Cryptography.BLS12_381" Version="$(NeoBls12381PackageVersion)" />
    <PackageReference Include="Neo.VM" Version="$(NeoCorePackageVersion)" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.8" />
  </ItemGroup>

</Project>
