<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Neo.SymbolicExecutor.Smt</RootNamespace>
    <AssemblyName>Neo.SymbolicExecutor.Smt</AssemblyName>
    <PackageId>Neo.SymbolicExecutor.Smt</PackageId>
    <Version>$(NeoSymExecVersion)</Version>
    <Description>Optional Z3-backed SMT layer for the Neo symbolic executor.</Description>
    <PackageTags>NEO;Z3;SMT;Symbolic-Execution</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Z3" Version="$(Z3PackageVersion)" />
    <ProjectReference Include="..\Neo.SymbolicExecutor\Neo.SymbolicExecutor.csproj" />
  </ItemGroup>

</Project>
