<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Neo.SymbolicExecutor.Smt</RootNamespace>
    <AssemblyName>Neo.SymbolicExecutor.Smt</AssemblyName>
    <PackageId>Neo.SymbolicExecutor.Smt</PackageId>
    <Version>$(NeoSymExecVersion)</Version>
    <Description>Optional SMT-LIB layer with external Z3 and portable fallback solving for the Neo symbolic executor.</Description>
    <PackageTags>NEO;Z3;SMT;SMT-LIB;Symbolic-Execution</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.SymbolicExecutor\Neo.SymbolicExecutor.csproj" />
  </ItemGroup>

</Project>
