<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Neo.SymbolicExecutor.Tests</RootNamespace>
    <AssemblyName>Neo.SymbolicExecutor.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.analyzers" Version="1.27.0" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Neo.SymbolicExecutor\Neo.SymbolicExecutor.csproj" />
    <ProjectReference Include="..\..\src\Neo.SymbolicExecutor.Detectors\Neo.SymbolicExecutor.Detectors.csproj" />
    <ProjectReference Include="..\..\src\Neo.SymbolicExecutor.Smt\Neo.SymbolicExecutor.Smt.csproj" />
    <ProjectReference Include="..\..\src\Neo.SymbolicExecutor.Cli\Neo.SymbolicExecutor.Cli.csproj" />
    <ProjectReference Include="..\..\src\Neo.SymbolicExecutor.Fuzzer\Neo.SymbolicExecutor.Fuzzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>
